// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "margin-top": 4,
    "margin-left": 4,
    "margin-right": 4,
    //"height": 40, // Waybar height (to be removed for auto height)
    //"width": 1910, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"clock",
	"cpu",
	"memory",
	"temperature",
        "sway/workspaces",
	"mpd"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
        "pulseaudio",
	"pulseaudio#microphone",
        "network",
        "backlight", 
        "battery",
        "battery#bat2",
        "tray",
	"custom/swaync",
        "custom/power"
    ],
    "sway/window": {
        "format": "󰣇 {}",
	"max-length": 40
    },
    "sway/workspaces": {
	"disable-scroll": true,
	"show-special": false,
	"all-outputs": true,
	"format": "{icon}",
	"persistent-workspaces": {
		"*": 1
	},
	"format-icons": {
		"1": " ",  
		"2": "󱆃 ",
		"3": "󰈙 ",
		"4": " ",  
		"5": " ",  
		"6": " ",  
		"7": " ",  
		"8": "󰭹 ",  
		"9": " ",  
		"10": " "
	}
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
	"max-length": 30,
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% 󰍛",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% 󰍛",
	"format-icons": [
		"▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"
	]
    },
    "memory": {
        "interval": 10,
	"format": "{used:0.1f}G 󰾆",
	"format-alt": "{percentage}% 󰾆",
	"format-alt-click": "click",
	"tooltip": true
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "󰋼", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
	"on-scroll-up": "~/.config/sway/scripts/brightness.sh --inc",
        "on-scroll-down": "~/.config/sway/scripts/brightness.sh --dec"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "󰂲 Muted",
        "format-muted": "  Muted",
	"on-click": "~/.config/sway/scripts/volume.sh --toggle",
        "on-scroll-up": "~/.config/sway/scripts/volume.sh --inc",
        "on-scroll-down": "~/.config/sway/scripts/volume.sh --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "󱡏",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "  Muted",
        "on-click": "~/.config/sway/scripts/mic.sh --toggle",
        "on-scroll-up": "~/.config/sway/scripts/mic.sh --inc",
        "on-scroll-down": "~/.config/sway/scripts/mic.sh --dec",
        "scroll-step": 5
    },
    "custom/swaync": {
	"tooltip": true,
	"tooltip-format": "Tap: Launch Notification Center\nTwo-Finger Tap: Do Not Disturb",
	"format": "{} {icon}",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "sleep 0.1 && swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    },
    "custom/power": {
    "format": "󰍃 ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell -b 6"
}
 
}
