# An example configuration file for MPD.
# Read the user manual for documentation: http://www.musicpd.org/doc/user/

# Files and directories #######################################################

music_directory        "~/Music"
playlist_directory     "~/Music/playlists"
db_file                "~/.config/mpd/database"
log_file               "~/.config/mpd/log"
pid_file               "~/.config/mpd/pid"
state_file             "~/.config/mpd/state"
sticker_file           "~/.config/mpd/sticker.sql"

###############################################################################

# General music daemon options ################################################

#user                "nobody"
#group               "nogroup"

bind_to_address       "127.0.0.1"
port                  "6600"
log_level             "notice"
restore_paused        "no"
save_absolute_paths_in_playlists "no"
auto_update           "yes"
auto_update_depth     "3"

###############################################################################

# Permissions #################################################################
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"
###############################################################################

# Input #######################################################################
input {
    plugin "curl"
}

###############################################################################

# Audio Output ################################################################
audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}

audio_output {
    type        "fifo"
    name        "Visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

###############################################################################

# Character Encoding ##########################################################
filesystem_charset       "UTF-8"
###############################################################################

